/* As RGBa codes */

@cyan: rgba(  0,255,255,1);	/* Main Primary color */
@darker-cyan: darken(@cyan, 10%);
@darkest-cyan: darken(@cyan, 20%);
@lighter-cyan: lighten(@cyan, 10%);
@lightest-cyan: lighten(@cyan, 20%);

@blue: rgba( 100,200,255,1);
@darker-blue: darken(@blue, 10%);
@darkest-blue: darken(@blue, 20%);
@lighter-blue: lighten(@blue, 10%);
@lightest-blue: lighten(@blue, 20%);

@yellow: rgba(255,170,  0,1);	/* Main Secondary color (2) */
@darker-yellow: darken(@yellow, 10%);
@darkest-yellow: darken(@yellow, 20%);
@lighter-yellow: lighten(@yellow, 10%);
@lightest-yellow: lighten(@yellow, 20%);

@orange: rgba(255,116,  0,1);	/* Main Complement color */
@darker-orange: darken(@orange, 10%);
@darkest-orange: darken(@orange, 20%);
@lighter-orange: lighten(@orange, 10%);
@lightest-orange: lighten(@orange, 20%);

@black: rgba(25,25,25,1);
@darker-black: darken(@black, 10%);
@darkest-black: darken(@black, 20%);
@lighter-black: lighten(@black, 10%);
@lightest-black: lighten(@black, 20%);
