@import './variables.import.less';
@import url('https://fonts.googleapis.com/css?family=ABeeZee:200,300,400');
@import './colors.import.less';
@import './articles.import.less';
@import './layout.import.less';
@import './transitions.import.less';
@import '/imports/ui/components/MainMenu.less';

.tag-cloud{
  margin:auto;
  text-align: center;
  column-gap: 1px;
  -webkit-column-gap: 1px;
  > a{
    display: inline-block;
    width:100%;
    // background-image: url(/skill-bg-checked.svg);
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    break-inside: avoid;
    -webkit-column-break-inside: avoid;
    padding: 30px;
    margin:-1px auto -2px auto;
    transition: background-position-y 350ms ease-out;
    &:hover{
      background-position-y: 35%;
    }
  }
}
body {
    .main-font-family;
    font-weight: 300;
    margin: auto;
    box-sizing: border-box;
    h1,h2,h3,h4,h5,h6 {
        font-family: Audiowide;
        font-weight: 300;
        color: @lighter-blue;

        small {
            .main-font-family;
            font-size: 40%;
        }
        &.staggered-name{
          text-transform: uppercase;
          margin:2rem auto;
          position: relative;
          min-height:80px;
          max-width:320px;
          small{
            text-align: center;
            position: absolute;
            padding:0;
            bottom:0;
            left:0;
          }
        }
    }
    h1,h2 {
        font-style: normal;
        font-variant: normal;
        font-weight: 100;
        margin: auto;
    }
}
[role=main]{
  transition: background-image 200ms ease-out;
}
.content{
  transition: all 100ms ease-in;
}
.header.breadcrumb-container{
  .breadcrumbs{
    white-space: nowrap;
    text-overflow: ellipsis;
    h1.staggered-name{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 1.17em !important;
      span{
        line-height: 30px !important;
      }
    }
  }
  .back-button{
    background-image: url(/BackButton.svg);
    transition: background-image 250ms ease-in;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    &:hover{
      background-image: url(/BackButtonHover.svg);
    }
  }
  a, span{
    font-size: .9rem;
    box-sizing: border-box;
    padding:0 3px 0 0;
    text-overflow: ellipsis;
  }
  span{
    color: #888;
  }
}
.glowing-line {
    border: 0;
    height: 1px;
    max-width: 300px;
    border-width: 0;
    background-image: linear-gradient(to right, fade(@blue, 0), fade(@blue, 75%), fade(@blue, 0));
    margin-top:5px;
    display: block;
    transform: scale3d(0,0,1);
    transition:all 350ms ease-in-out;
    opacity:1;
    &:after{
      position:absolute;
      left:0;
      right:0;
      width:100%;
      content:" ";
      height:1px;
      display: block;
      opacity:0;
      transform: scale3d(0,0,1);
      transition:all 250ms ease-in-out;
      background-image: linear-gradient(to right, fade(@blue, 75%), fade(@blue, 0%), fade(@blue, 75%));
    }
    &.hovering{
      background:transparent;
      &:after{
        transform: scale3d(1,1,1);
        opacity:1;
      }
    }
}
.bottom-box{
  position:absolute;
  width:100vw;
  bottom:10px;
  left:0;
  > .react-flex{
    justify-content: center;
    align-items: center;
    a{
      flex:1;
      min-width: 50%;
      display: block;
      font-family: Audiowide;
      text-align: center;
      font-size: 1rem;
      text-decoration: none;
      margin:1%;
      > div{
        height: 100%;
        border:2px solid rgba(0,0,0,.5);
        border-right-width:1px;
        border-left-width:1px;
        background-color: fade(white, 4%);
        transition: background-color 230ms ease-in;
        &:hover{
          background-color: fade(@lightest-cyan, 10%);
        }
        span{
          display: block;
          min-height: 40px;
          line-height: 40px;
          text-transform: uppercase;
          transition: color 230ms ease-in;
        }
        hr{
          position: absolute;
          margin: 0;
          left:0;
          right: 0;
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
}
.bottom-tabs{
  margin: 0 auto;
  padding: 0;
  height: 100%;
  max-height: @footer-height;
  display: flex;
  align-items: center;
  width: 100%;
  bottom:0;
  li{
    display: flex;
    height: 100%;
    max-height: @footer-height;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex: 1;
    padding-top:3px;
    margin: auto;
    transition: all 200ms ease-in;
    text-align: center;
    min-width: 150px;
    max-width: 250px;
    // max-height: 50px;
    a{
      transition: all 250ms ease-in;
      background-image: url(/DiagBorder.svg);
      background-size: 100%, 100%;
      display: block;
      align-self: center;
      text-shadow: -1px -1px 1px fade(black, 30%);
      font-weight:500;
      height: 100%;
      width: 100%;
      margin: 0 1px;;
      padding: 5px;
      box-sizing: border-box;
      color: white;
      &.selected{
        background-image: url(/DiagBorderHover.svg);
        transform: translate3d(0, 0, 0) scale(1.15);
      }
    }
  }
}
a{
  color: @lighter-orange;
  text-decoration: none;
  &:hover{
    color: @lightest-orange;
  }
  &:visited{
    color:@orange;
  }
}
.single-post.skill-description{
  max-width: 800px;
  padding:2rem;
  margin:1px auto auto auto;
  min-height: auto !important;
  height:auto!important;
  background-repeat: no-repeat;
  background-size: cover;
  // position: relative;
  // overflow:hidden;
  background-image: radial-gradient(ellipse at center, rgba(0,0,0,0.4) 50%,rgba(0,0,0,0) 100%) !important;
  p{
    line-height: 1.5;
    font-size: 1.2rem;
    color:@lightest-blue;
    // text-shadow: 0px 0px .5rem fade(black, 95%);
    // color:darken(white, 15%);
    // background-color: fade(black, 30%);

  }
}
.accounts-ui{
  .field {
    margin:1rem;
    label{
      position: absolute;
      clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
      clip: rect(1px, 1px, 1px, 1px);
    }
    input{
      padding: 8px 5px;
      line-height: 16px;
      font-size: 1.1rem;
      width: 100%;
      max-width:300px;
      box-sizing: border-box;
      background: fade(@darkest-cyan, 15%);
      border-color: fade(@blue, 50%);
      border-width: 1px;
      color: @cyan;
      text-align: center;
      font-family: Audiowide;
      letter-spacing: 1px;
      &:focus{
        outline:none;
      }
    }
  }
  .buttons {
    text-align: center;
    margin:1rem;
    button{
      color:@lightest-blue;
      background-color: fade(@cyan, 50%);
      border: 1px solid @cyan;
      padding: 5px 10px;
      font-size: 1.1rem;
      width: 100%;
      max-width:300px;
      box-sizing: border-box;
      transition: all 250ms ease-in;
      font-family: Audiowide;
      font-variant: small-caps;
      &:focus, &:active{
        background-color: fade(@blue, 50%);
        border: 1px solid @blue;
        outline: @lighter-blue;
      }
    }
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid @cyan;
  -webkit-text-fill-color: @cyan;
  -webkit-box-shadow: 0 0 0px 1000px #000 inset;
  transition: background-color 5000s ease-in-out 0s;
}

canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    background: @black;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
