.fade-appear {
  opacity:0.1;
}
.fade-appear.fade-appear-active {
  opacity:1;
  transition: opacity 500ms ease-out;
}

.fade-leave {
  opacity:1;
}

.fade-leave.slide-leave-active {
  opacity:0.1;
  transition: opacity 500ms ease-out;
}
.page > span {
  display: block;
  width: 100%;
  height: 100%;
}
