@header-height: 40px;
@footer-height: 50px;
@footer-halved: 25px;
@header-footer-height: (@header-height+@footer-height);
@header-footer-halved: (@header-height+@footer-halved);
.main-font-family {
    font-family: ABeeZee, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.cool-box-shadow{
  // box-shadow: 0 0 1px 0 rgba(57, 200, 255, 0.2), 0 0 3px rgba(100, 200, 255, 0.2);
  box-shadow: 0 0 1px 0 fade(#68A0BF, 90%);
}
.helvetica-font-family {
    font-family: ABeeZee, "HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
