.mainNav {
    transform: translate3d(0, 0, 0);
    display: flex;
    justify-content: space-between; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
    flex-direction: row;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 320px;
    margin: auto;
    text-align: center;
    > a{
      flex:1;
      font-size: .8rem;
      font-family:Audiowide;
      justify-content: center;
      box-sizing: border-box;
      line-height: 50px;
      color: @darker-cyan !important;
      text-decoration: none;
      background: transparent;
      height:100%;
      width: 100%;
      transition: color 250ms ease-in;
      svg{
        height: 25px;
        width:25px;
        padding:12px;
        cursor: pointer;
        path{
          transition: fill 250ms ease-in;
          fill: @darker-cyan;
        }
        &:hover{
          color: @cyan;
        }
      }
      &:hover{
        color: @cyan;
        svg path{
          fill: @cyan;
        }
      }
      &.active{
        color:#999 !important;
        text-shadow: -1px -1px 1px rgba(0,0,0,.5);
        cursor:default;
        svg {
          cursor:default;
          path{
          fill: #999;
          }
        }
      }
    }
}

@media (min-width:640px){.mainNav{max-width: 640px;}}
@media (min-width:640px){.mainNav{max-width: 640px;}}
